# autumn-wind-ai

./: .editorconfig  .gitattributes  .gitignore  .npmrc  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  pyproject.toml
contracts/: README.md
libs/secret-store/: pom.xml
libs/secret-store/src/main/java/io/github/yanhuo218/autumnwind/security/secrets/: AesGcmSecretStore.java  EncryptedSecret.java  SecretContext.java  SecretStore.java  SecretStoreException.java
libs/secret-store/src/test/java/io/github/yanhuo218/autumnwind/security/secrets/: AesGcmSecretStoreTest.java
services/gateway-service/: pom.xml
services/gateway-service/src/main/java/io/github/yanhuo218/autumnwind/gateway/: GatewayServiceApplication.java
services/gateway-service/src/main/java/io/github/yanhuo218/autumnwind/gateway/configuration/: GatewayDownstreamProperties.java  GatewaySecurityConfiguration.java  GatewayServiceJwtProperties.java  GatewayWebClientConfiguration.java  ServiceJwtConfiguration.java
services/gateway-service/src/main/java/io/github/yanhuo218/autumnwind/gateway/identity/: IdentityAuthProxyClient.java  IdentityAuthProxyController.java  IdentitySessionClient.java  SessionIntrospectionRequest.java  SessionIntrospectionResponse.java
services/gateway-service/src/main/java/io/github/yanhuo218/autumnwind/gateway/model/: ModelCatalogProxyController.java  ModelRegistryProxyClient.java
services/gateway-service/src/main/java/io/github/yanhuo218/autumnwind/gateway/security/: GatewayJwksController.java  GatewaySessionAuthenticationWebFilter.java  GatewayUserPrincipal.java  NimbusServiceJwtIssuer.java  RsaKeyMaterial.java  RsaKeyMaterialLoader.java  ServiceJwtIssuer.java  ServiceJwtRequest.java  SessionCookieExtractor.java
services/gateway-service/src/main/java/io/github/yanhuo218/autumnwind/gateway/web/: CorrelationIdWebFilter.java  GatewayErrorCode.java  GatewayErrorResponse.java  GatewayErrorResponseWriter.java  GatewayException.java  ProxyResponse.java
services/gateway-service/src/main/resources/: application.yaml
services/gateway-service/src/test/java/io/github/yanhuo218/autumnwind/gateway/configuration/: GatewayDownstreamPropertiesTest.java  GatewaySecurityConfigurationTest.java
services/gateway-service/src/test/java/io/github/yanhuo218/autumnwind/gateway/identity/: IdentityAuthProxyControllerTest.java  IdentitySessionClientTest.java
services/gateway-service/src/test/java/io/github/yanhuo218/autumnwind/gateway/model/: ModelCatalogProxyControllerTest.java
services/gateway-service/src/test/java/io/github/yanhuo218/autumnwind/gateway/security/: GatewayJwksControllerTest.java  GatewaySessionAuthenticationWebFilterTest.java  NimbusServiceJwtIssuerTest.java  RsaKeyMaterialLoaderTest.java  SensitiveDtoToStringTest.java  SessionCookieExtractorTest.java
services/gateway-service/src/test/java/io/github/yanhuo218/autumnwind/gateway/web/: CorrelationIdWebFilterTest.java
services/inference-gateway/: pom.xml
services/inference-gateway/src/main/java/io/github/yanhuo218/autumnwind/inference/: InferenceGatewayApplication.java
services/inference-gateway/src/main/java/io/github/yanhuo218/autumnwind/inference/application/: ChatInferenceRequest.java  ChatInferenceService.java  ForbiddenActorException.java  InferenceInvocationContext.java
services/inference-gateway/src/main/java/io/github/yanhuo218/autumnwind/inference/chat/: ChatInferenceCommand.java  InferenceEvent.java  OpenAiChatCompletionsAdapter.java  OpenAiStreamDecoder.java
services/inference-gateway/src/main/java/io/github/yanhuo218/autumnwind/inference/configuration/: ConversationJwtProperties.java  InferenceApplicationConfiguration.java  InferenceHttpProperties.java  InferenceJwtConfiguration.java  InferenceSecretStoreProperties.java  InferenceSecurityConfiguration.java  InferenceServiceJwtProperties.java  ModelRegistryClientProperties.java
services/inference-gateway/src/main/java/io/github/yanhuo218/autumnwind/inference/credentials/: EndpointCredentialResolver.java  ResolvedCredential.java
services/inference-gateway/src/main/java/io/github/yanhuo218/autumnwind/inference/registry/: InferenceTarget.java  InferenceTargetClient.java  ModelRegistryWebClient.java
services/inference-gateway/src/main/java/io/github/yanhuo218/autumnwind/inference/security/: ConversationServiceJwtValidator.java  HostResolver.java  InferenceSecurityErrorWriter.java  JdkHostResolver.java  NimbusServiceJwtIssuer.java  OutboundTargetPolicy.java  PublicAddressPolicy.java  RsaKeyMaterial.java  RsaKeyMaterialLoader.java  ServiceJwtIssuer.java  ServiceJwtRequest.java  TargetPolicyException.java  ValidatedTarget.java
services/inference-gateway/src/main/java/io/github/yanhuo218/autumnwind/inference/transport/: PinnedAddressResolverGroup.java  ProviderExchangeClient.java  ProviderExchangeLimits.java  ProviderFrame.java  ProviderRequest.java  ReactorNettyProviderExchangeClient.java
services/inference-gateway/src/main/resources/: application.yaml
services/inference-gateway/src/test/java/io/github/yanhuo218/autumnwind/inference/application/: ChatInferenceServiceTest.java
services/inference-gateway/src/test/java/io/github/yanhuo218/autumnwind/inference/chat/: OpenAiChatCompletionsAdapterTest.java  OpenAiStreamDecoderTest.java
services/inference-gateway/src/test/java/io/github/yanhuo218/autumnwind/inference/configuration/: InferenceApplicationConfigurationTest.java  InferencePropertiesTest.java
services/inference-gateway/src/test/java/io/github/yanhuo218/autumnwind/inference/credentials/: EndpointCredentialResolverTest.java
services/inference-gateway/src/test/java/io/github/yanhuo218/autumnwind/inference/integration/: FakeModelRegistry.java  FakeOpenAiProvider.java  InferenceGatewayIntegrationTest.java  InferenceHttpIntegrationTest.java
services/inference-gateway/src/test/java/io/github/yanhuo218/autumnwind/inference/registry/: ModelRegistryWebClientTest.java
services/inference-gateway/src/test/java/io/github/yanhuo218/autumnwind/inference/security/: ConversationServiceJwtValidatorTest.java  InferenceSensitiveDataTest.java  (+3 more)
(+366 files in other folders)
